<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detail_movie_videos_list_item"
    style="@style/MovieDetailListItemLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/detail_movie_list_review_author"
        style="@style/MovieDetailListItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/detail_movie_list_review_content"
        style="@style/MovieDetailListItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</LinearLayout>